memoria/memoria/MainWindow.xaml

<Window x:Class="memoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory Game" Height="450" Width="600" Background="#2c3e50">
    <Window.Resources>
        <!-- Gombok alapértelmezett stílusa (kártyák) -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="#2980b9"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f5f5dc"/>
                    <!-- Krém háttérszín -->
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Fekete betűszín -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Új Játék gomb stílusa -->
        <Style TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#e74c3c"/>
            <Setter Property="BorderBrush" Value="#c0392b"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c0392b"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Szövegstílus az időzítőhöz -->
        <Style TargetType="TextBlock" x:Key="TimerTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Name="TimerText" Style="{StaticResource TimerTextStyle}">Time: 0</TextBlock>
        <UniformGrid Name="GameGrid" Rows="4" Columns="4" Margin="10" HorizontalAlignment="Center"/>
        <Button Name="NewGameButton" Content="Új játék" Style="{StaticResource NewGameButtonStyle}" Click="NewGameButton_Click"/>
    </StackPanel>
</Window>
